{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // OS specific options override top level ones. The top leven options are still needed, though.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "request": "launch",
            "cwd": "${workspaceFolder}/run",
            "stopAtEntry": false,
            "environment": [],
            "console": false,
            "type": "cppdbg",
            "program": "${workspaceFolder}/build-linux-debug/plagn",
            "windows": {
                "type": "cppvsdbg",
                "program": "${workspaceFolder}\\build-win64-debug\\Debug\\plagn.exe"
            },
            "linux": {
                "program": "${workspaceFolder}/build-linux-debug/plagn",
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Automatische Strukturierung und Einrückung für \"gdb\" aktivieren",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ],
                "miDebuggerPath": "/usr/bin/gdb",
                "sudo": true
            },
            "osx": {
                "args": ["../docs/config/exampleConf.conf"],
                "MIMode": "lldb",
                "program": "${workspaceFolder}/build-macOS-debug/plagn"
            }
        }
    ]
}